<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buberry</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        .container {}

        .container .product {
            width: 480px;
            height: 320px;
            position: relative;
            margin: 100px auto;
        }

        .container .product .product_link {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            cursor: pointer;
        }

        .product_image_container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .product_image {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .product_rollover {
            -webkit-transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            transition: opacity .25s ease-in-out;
            display: block;
            opacity: 0;
        }

        /* .product_link:hover .product_image_container .product_rollover {
            opacity: 1;
        } */

        .product_link:hover +.product_image_container>.product_rollover {
            opacity: 1;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="product">
            <a class="product_link"></a>
            <div class="product_image_container">
                <div class="product_image">
                    <img src="./image/3.png" alt="im1" />
                </div>
                <div class="product_image product_rollover">
                    <img src="./image/2.jpg" alt="im1" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>